# Environmental Variables
# Star Wars: Legends of the Old Republic

# NWN Environment Variables
NWN_SERVERNAME="SWLOR Development"
NWN_MODULE="Star Wars LOR v2"
NWN_PUBLICSERVER=1 
NWN_MAXCLIENTS=96 
NWN_MINLEVEL=1 
NWN_MAXLEVEL=40 
NWN_PAUSEANDPLAY=0 
NWN_PVP=2 
NWN_SERVERVAULT=1 
NWN_ELC=0 
NWN_ILR=0 
NWN_GAMETYPE=3 
NWN_ONEPARTY=0 
NWN_DIFFICULTY=2 
NWN_AUTOSAVEINTERVAL=0 
NWN_RELOADWHENEMPTY=0 
NWN_PLAYERPASSWORD=r 
NWN_DMPASSWORD=r 
NWN_ADMINPASSWORD=r 
NWN_NWSYNCURL=
NWN_NWSYNCHASH=

# NWNX Environment Variables
NWNX_CORE_LOG_LEVEL=6 
NWNX_DOTNET_LOG_LEVEL=6 
NWNX_ADMINISTRATION_SKIP=n 
NWNX_AREA_SKIP=n 
NWNX_BEHAVIOURTREE_SKIP=y 
NWNX_CHAT_SKIP=n 
NWNX_CREATURE_SKIP=n 
NWNX_COMBAT_SKIP=n
NWNX_EVENTS_SKIP=n 
NWNX_EFFECT_SKIP=y
NWNX_FEAT_SKIP=n
NWNX_DATA_SKIP=y 
NWNX_DAMAGE_SKIP=y
NWNX_JVM_SKIP=y 
NWNX_METRICS_INFLUXDB_SKIP=n
NWNX_DOTNET_SKIP=n
NWNX_SWIG_DOTNET_SKIP=n
NWNX_OBJECT_SKIP=n 
NWNX_PLAYER_SKIP=n 
NWNX_FEEDBACK_SKIP=n
NWNX_LUA_SKIP=y 
NWNX_PROFILER_SKIP=n
NWNX_PROFILER_ENABLE_SCRIPTS=true 
NWNX_REDIS_SKIP=y
NWNX_REDIS_HOST=redis
NWNX_REDIS_LOG_LEVEL=6
NWNX_RUBY_SKIP=y 
NWNX_SERVERLOGREDIRECTOR_SKIP=y 
NWNX_SQL_SKIP=y 
NWNX_THREADWATCHDOG_SKIP=n 
NWNX_THREADWATCHDOG_PERIOD=30
NWNX_THREADWATCHDOG_KILL_THRESHOLD=20
NWNX_TRACKING_SKIP=n
NWNX_TWEAKS_SKIP=n 
NWNX_DIALOG_SKIP=y
NWNX_WEAPON_SKIP=n 
NWNX_VISIBILITY_SKIP=n 
NWNX_ITEMPROPERTY_SKIP=n 
NWNX_ITEM_SKIP=n  
NWNX_UTIL_SKIP=n
NWNX_TILESET_SKIP=y
NWNX_WEBHOOK_SKIP=n
NWNX_DOTNET_ASSEMBLY=/nwn/home/dotnet/SWLOR.Game.Server 
NWNX_DOTNET_ENTRYPOINT=SWLOR.Game.Server.Core.Internal
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true 
NWNX_TWEAKS_DISABLE_PAUSE=true 
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true 
NWNX_TWEAKS_DISABLE_QUICKSAVE=true
NWNX_UTIL_PRE_MODULE_START_SCRIPT=mod_preload
NWNX_TWEAKS_SEND_TLK_OVERRIDE_BEFORE_CHARGEN=true
NWNX_TWEAKS_ALWAYS_RETURN_FULL_DEX_STAT=true
NWNX_METRICS_INFLUXDB_HOST=influxdb
NWNX_METRICS_INFLUXDB_PORT=8089
NWNX_OPTIMIZATIONS_GAME_OBJECT_LOOKUP=true
NWNX_OPTIMIZATIONS_PLAYER_LOOKUP=true
NWNX_OPTIMIZATIONS_LUO_LOOKUP=true
NWNX_TWEAKS_HIDE_PLAYERS_ON_CHAR_LIST=1

# SWLOR Application Environment Variables
SWLOR_APP_LOG_DIRECTORY=/nwn/home/app_logs/
SWLOR_SUPER_ADMIN_CD_KEY=
SWLOR_BUG_WEBHOOK_URL=
SWLOR_HOLONET_WEBHOOK_URL=
SWLOR_DM_SHOUT_WEBHOOK_URL=
# SWLOR_ENVIRONMENT expects either 'dev', 'test' or 'production' values
SWLOR_ENVIRONMENT=dev