# Environmental Variables
# Star Wars: Legends of the Old Republic

# NWN Environment Variables
NWN_SERVERNAME=SWLOR Development
NWN_MODULE=Star Wars LOR
NWN_PUBLICSERVER=1 
NWN_MAXCLIENTS=96 
NWN_MINLEVEL=1 
NWN_MAXLEVEL=40 
NWN_PAUSEANDPLAY=0 
NWN_PVP=2 
NWN_SERVERVAULT=1 
NWN_ELC=0 
NWN_ILR=0 
NWN_GAMETYPE=3 
NWN_ONEPARTY=0 
NWN_DIFFICULTY=2 
NWN_AUTOSAVEINTERVAL=0 
NWN_RELOADWHENEMPTY=0 
NWN_PLAYERPASSWORD=r 
NWN_DMPASSWORD=r 
NWN_ADMINPASSWORD=r 
NWN_NWSYNCURL=http://nwsync.starwarsnwn.com
NWN_NWSYNCHASH=d23ce4699e2720db31086d29891a2cd3d3a68d80

# NWNX Environment Variables
NWNX_CORE_LOG_LEVEL=6 
NWNX_DOTNET_LOG_LEVEL=6 
NWNX_ADMINISTRATION_SKIP=n 
NWNX_AREA_SKIP=n 
NWNX_BEHAVIOURTREE_SKIP=y 
NWNX_CHAT_SKIP=n 
NWNX_CREATURE_SKIP=n 
NWNX_EVENTS_SKIP=n 
NWNX_EFFECT_SKIP=n 
NWNX_DATA_SKIP=y 
NWNX_DAMAGE_SKIP=n 
NWNX_JVM_SKIP=y 
NWNX_METRICS_INFLUXDB_SKIP=y 
NWNX_DOTNET_SKIP=n 
NWNX_OBJECT_SKIP=n 
NWNX_PLAYER_SKIP=n 
NWNX_FEEDBACK_SKIP=n
NWNX_LUA_SKIP=y 
NWNX_PROFILER_SKIP=n 
NWNX_PROFILER_ENABLE_SCRIPTS=false 
NWNX_REDIS_SKIP=y
NWNX_RUBY_SKIP=y 
NWNX_SERVERLOGREDIRECTOR_SKIP=y 
NWNX_SQL_SKIP=y 
NWNX_THREADWATCHDOG_SKIP=y 
NWNX_TRACKING_SKIP=y 
NWNX_TWEAKS_SKIP=n 
NWNX_DIALOG_SKIP=n 
NWNX_WEAPON_SKIP=n 
NWNX_VISIBILITY_SKIP=n 
NWNX_ITEMPROPERTY_SKIP=n 
NWNX_ITEM_SKIP=n  
NWNX_UTIL_SKIP=n
NWNX_DOTNET_ASSEMBLY=/nwn/home/dotnet/SWLOR.Game.Server 
NWNX_DOTNET_ENTRYPOINT=NWN.Internal
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true 
NWNX_TWEAKS_DISABLE_PAUSE=true 
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true 

# SWLOR Environment Variables
SQL_SERVER_IP_ADDRESS=db
SQL_SERVER_USERNAME=server
SQL_SERVER_PASSWORD=serverPassword
SQL_SERVER_DATABASE=swlor


SWLOR_LOG_DIRECTORY=/nwn/home/swlor_logs/
SWLOR_IMPOUND_PRUNE_DAYS=365
AREA_BAKING_ENABLED=true 
AUTO_REBOOT_MINUTES=0 
DEBUGGING_ENABLED=true 